
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Function to apply theme from localStorage
    function applyThemeFromLocalStorage() {
      try {
        const THEME_SETTINGS_STORAGE_KEY = 'siteThemeSettings_v1'; // Must match constants.tsx
        const storedThemeSettings = localStorage.getItem(THEME_SETTINGS_STORAGE_KEY);
        const root = document.documentElement;
        
        const fallbacks = {
          primaryColorDefault: '#ef4444', // red-500
          primaryColorLight: '#f87171',  // red-400
          primaryColorDark: '#dc2626',   // red-600
          secondaryColorDefault: '#991b1b', // red-800
          secondaryColorLight: '#b91c1c', // red-700
          secondaryColorDark: '#7f1d1d',  // red-900
        };

        if (storedThemeSettings) {
          const themeSettings = JSON.parse(storedThemeSettings);
          root.style.setProperty('--color-primary-default', themeSettings.primaryColorDefault || fallbacks.primaryColorDefault);
          root.style.setProperty('--color-primary-light', themeSettings.primaryColorLight || fallbacks.primaryColorLight);
          root.style.setProperty('--color-primary-dark', themeSettings.primaryColorDark || fallbacks.primaryColorDark);
          root.style.setProperty('--color-secondary-default', themeSettings.secondaryColorDefault || fallbacks.secondaryColorDefault);
          root.style.setProperty('--color-secondary-light', themeSettings.secondaryColorLight || fallbacks.secondaryColorLight);
          root.style.setProperty('--color-secondary-dark', themeSettings.secondaryColorDark || fallbacks.secondaryColorDark);
        } else {
          root.style.setProperty('--color-primary-default', fallbacks.primaryColorDefault);
          root.style.setProperty('--color-primary-light', fallbacks.primaryColorLight);
          root.style.setProperty('--color-primary-dark', fallbacks.primaryColorDark);
          root.style.setProperty('--color-secondary-default', fallbacks.secondaryColorDefault);
          root.style.setProperty('--color-secondary-light', fallbacks.secondaryColorLight);
          root.style.setProperty('--color-secondary-dark', fallbacks.secondaryColorDark);
        }
      } catch (e) {
        console.error('Error loading theme settings from localStorage:', e);
      }
    }
    applyThemeFromLocalStorage();

    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: { 
              light: 'var(--color-primary-light)',
              DEFAULT: 'var(--color-primary-default)',
              dark: 'var(--color-primary-dark)',
            },
            secondary: { 
              light: 'var(--color-secondary-light)',
              DEFAULT: 'var(--color-secondary-default)',
              dark: 'var(--color-secondary-dark)',
            },
            textBase: '#1f2937',      
            textMuted: '#6b7280',    
            textSubtle: '#9ca3af',   

            bgBase: '#ffffff',         
            bgCanvas: '#f9fafb',       
            bgMuted: '#f3f4f6',        

            borderStrong: '#d1d5db', 
            borderDefault: '#e5e7eb',  
            
            success: { text: '#059669', bg: '#ecfdf5', border: '#a7f3d0' },
            warning: { text: '#d97706', bg: '#fffbeb', border: '#fde68a' },
            danger:  { text: '#dc2626', bg: '#fee2e2', border: '#fca5a5' },
            'danger-bg': '#fee2e2',
            'danger-text': '#b91c1c',
            'danger-border': '#fca5a5',

            'black-alpha-80': 'rgba(0, 0, 0, 0.80)',
            'black-alpha-90': 'rgba(23, 23, 23, 0.9)',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            'fade-in-up': 'fadeInUp 0.6s ease-out forwards',
            'slide-in-left': 'slideInLeft 0.6s ease-out forwards',
            'subtle-beat': 'subtleBeat 1.5s ease-in-out infinite',
            'slide-in-from-bottom': 'slideInFromBottom 0.7s ease-out forwards',
            'icon-hover-effect': 'iconHoverEffect 0.3s ease-out',
            'animated-gradient': 'animatedGradient 10s ease infinite',
            'ken-burns': 'kenBurns 20s ease-out infinite alternate',
            'bubble-float': 'bubbleFloat 25s linear infinite',
          },
          keyframes: {
            fadeInUp: { '0%': { opacity: '0', transform: 'translateY(20px)' }, '100%': { opacity: '1', transform: 'translateY(0)' }, },
            slideInLeft: { '0%': { opacity: '0', transform: 'translateX(-30px)' }, '100%': { opacity: '1', transform: 'translateX(0)' }, },
            subtleBeat: { '0%, 100%': { transform: 'scale(1)' }, '50%': { transform: 'scale(1.05)' }, },
            slideInFromBottom: { '0%': { opacity: '0', transform: 'translateY(50px)' }, '100%': { opacity: '1', transform: 'translateY(0)' }, },
            iconHoverEffect: { '0%, 100%': { transform: 'scale(1)' }, '50%': { transform: 'scale(1.15)' }, },
            animatedGradient: {
              '0%': { backgroundPosition: '0% 50%' },
              '50%': { backgroundPosition: '100% 50%' },
              '100%': { backgroundPosition: '0% 50%' },
            },
            kenBurns: {
              '0%': { backgroundSize: '100% 100%', backgroundPosition: 'center center' },
              '100%': { backgroundSize: '120% 120%', backgroundPosition: 'center center' },
            },
            bubbleFloat: {
              '0%': { transform: 'translateY(0px) translateX(0px)' },
              '25%': { transform: 'translateY(-20px) translateX(10px)' },
              '50%': { transform: 'translateY(0px) translateX(-10px)' },
              '75%': { transform: 'translateY(20px) translateX(5px)' },
              '100%': { transform: 'translateY(0px) translateX(0px)' },
            },
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<style>
  :root { 
    --color-primary-light: #f87171;
    --color-primary-default: #ef4444;
    --color-primary-dark: #dc2626;
    --color-secondary-light: #b91c1c;
    --color-secondary-default: #991b1b;
    --color-secondary-dark: #7f1d1d;
    --color-primary-default-alpha-10: rgba(239, 68, 68, 0.1);
    --color-primary-default-alpha-20: rgba(239, 68, 68, 0.2);
    scroll-behavior: smooth;
  }
  .animate-on-scroll { opacity: 0; transition: opacity 0.7s ease-out, transform 0.7s ease-out; }
  .animate-on-scroll.is-visible { opacity: 1; transform: none !important; }
  .animate-on-scroll.fade-in-up { transform: translateY(30px); }
  .animate-on-scroll.slide-in-left { transform: translateX(-30px); }
  .animate-on-scroll.slide-in-right { transform: translateX(30px); }
  .card-hover-lift { transition: transform 0.3s ease-out, box-shadow 0.3s ease-out; }
  .card-hover-lift:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08), 0 6px 6px rgba(0,0,0,0.05); }
  .service-card-icon-wrapper:hover .service-card-icon { animation: iconHoverEffect 0.3s ease-out; }
  .input-style { 
    @apply w-full p-3.5 bg-white border border-borderStrong text-textBase rounded-md shadow-sm focus:ring-2 focus:ring-primary focus:border-primary placeholder:text-textSubtle transition-shadow duration-200;
  }
  .input-style:focus {
    box-shadow: 0 0 0 2px var(--color-primary-default) inset, 0 1px 2px 0 rgba(0,0,0,0.05);
  }

  /* Styles for new Shop Page (Philong style) */
  .philong-shop-layout .philong-section-title {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    color: var(--text-base, #333); /* #333 in philong */
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-primary-default);
    padding-bottom: 0.5rem; /* 8px */
    margin-bottom: 1rem; /* 16px */
    display: inline-block;
  }

  .philong-category-header { /* For the title and "Xem tất cả" link container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem; /* 12px */
  }
  .philong-view-all-link {
    color: var(--color-primary-dark);
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
  }
  .philong-view-all-link:hover {
    text-decoration: underline;
  }
  .philong-subcategory-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem; /* 12px */
    margin-bottom: 1rem; /* 16px */
    padding-left: 0.25rem;
  }
  .philong-subcategory-links a {
    font-size: 0.875rem; /* 14px */
    color: var(--text-muted);
    padding: 0.25rem 0.5rem; /* 4px 8px */
    border-radius: 0.25rem; /* 4px */
    transition: all 0.2s ease-in-out;
  }
  .philong-subcategory-links a:hover {
    color: var(--color-primary-default);
    background-color: var(--color-primary-default-alpha-10);
  }

  /* Product Card Styling (Philong style - p-item) */
  .philong-product-card { /* Equivalent to p-item */
    background-color: var(--bg-base, #fff);
    border: 1px solid var(--border-default, #e5e7eb);
    border-radius: 0.375rem; /* 6px */
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%; /* For consistent height in grids/flex layouts */
  }
  .philong-product-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .philong-product-card .p-img-wrapper { /* For image link */
    display: block;
    aspect-ratio: 4 / 3; /* Or a fixed height */
    overflow: hidden;
    padding: 0.5rem; /* 8px */
  }
  .philong-product-card .p-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  .philong-product-card:hover .p-img-wrapper img {
    transform: scale(1.05);
  }
  .philong-product-card .p-content {
    padding: 0.75rem; /* 12px */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .philong-product-card .p-brand {
    height: 1.75rem; /* 28px */
    margin-bottom: 0.5rem; /* 8px */
    display: flex;
    align-items: center;
  }
  .philong-product-card .p-brand img {
    max-height: 100%;
    max-width: 80px; /* Adjust as needed */
    object-fit: contain;
  }
  .philong-product-card .p-name {
    font-size: 0.875rem; /* 14px */
    font-weight: 600;
    color: var(--text-base, #1f2937);
    line-height: 1.4;
    height: 2.45em; /* Approx 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 0.5rem; /* 8px */
  }
  .philong-product-card .p-name a:hover {
    color: var(--color-primary-default);
  }
  .philong-product-card .p-price-group {
    margin-top: auto; /* Pushes price to bottom if card content varies */
  }
  .philong-product-card .p-price {
    font-size: 1.125rem; /* 18px */
    font-weight: 700;
    color: var(--color-primary-default);
    display: block;
  }
  .philong-product-card .p-unprice {
    font-size: 0.75rem; /* 12px */
    color: var(--text-subtle, #9ca3af);
    text-decoration: line-through;
    display: block;
    margin-top: 0.125rem; /* 2px */
  }
  .philong-product-card .p-sale-badge { /* Discount badge */
    position: absolute;
    top: 0.5rem; /* 8px */
    left: 0.5rem;  /* 8px */
    background-color: var(--color-primary-dark);
    color: white;
    font-size: 0.7rem; /* 11px */
    font-weight: bold;
    border-radius: 50%;
    width: 2.25rem; /* 36px */
    height: 2.25rem; /* 36px */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid white;
  }
  .philong-product-card .p-status {
    font-size: 0.75rem; /* 12px */
    font-weight: 500;
    margin-bottom: 0.5rem; /* 8px */
  }
  .philong-product-card .p-actions {
    margin-top: 0.75rem; /* 12px */
  }


  /* FixedCategoryNav Styling */
  .fixed-category-nav {
    position: fixed;
    top: 100px; /* Adjust based on header height */
    left: 0;
    width: 200px; /* Adjust as needed */
    height: calc(100vh - 120px); /* Adjust */
    background-color: var(--bg-base, #fff);
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    padding: 1rem;
    overflow-y: auto;
    z-index: 40; /* Below header */
  }
  .fixed-category-nav-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary-default);
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-default);
    display: flex;
    align-items: center;
  }
  .fixed-category-nav ul { list-style: none; padding: 0; margin: 0; }
  .fixed-category-nav li a {
    display: block;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    color: var(--text-muted);
    border-radius: 0.25rem;
    transition: background-color 0.2s, color 0.2s;
    margin-bottom: 0.25rem;
  }
  .fixed-category-nav li a:hover {
    background-color: var(--color-primary-default-alpha-10);
    color: var(--color-primary-default);
  }
  .fixed-category-nav li a.active {
    background-color: var(--color-primary-default);
    color: white;
    font-weight: 500;
  }

  @media (max-width: 1024px) { /* Hide fixed nav on smaller screens or adjust */
    .fixed-category-nav { display: none; }
    .philong-shop-layout { padding-left: 0; } /* Remove padding if nav is hidden */
  }

  /* Horizontal Scroll Wrapper */
  .horizontal-scroll-wrapper {
    position: relative;
  }
  .horizontal-product-scroll {
    display: flex;
    overflow-x: auto;
    gap: 1rem; /* Space between cards */
    padding-bottom: 1rem; /* For scrollbar visibility if not hidden */
    scroll-snap-type: x mandatory;
  }
  .philong-product-card-wrapper {
    flex: 0 0 auto; /* Prevent shrinking */
    width: 240px; /* Adjust card width for carousel */
    scroll-snap-align: start;
  }

  .scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-default);
    border-radius: 50%;
    width: 2.75rem; /* 44px */
    height: 2.75rem; /* 44px */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    color: var(--text-base);
    transition: opacity 0.2s, background-color 0.2s, color 0.2s, box-shadow 0.2s;
  }
  .scroll-arrow:hover {
    background-color: white;
    color: var(--color-primary-default);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  .scroll-arrow.prev-arrow { left: -0.75rem; } 
  .scroll-arrow.next-arrow { right: -0.75rem; } 
  .scroll-arrow:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background-color: rgba(209, 213, 219, 0.7); /* Tailwind gray-300 with opacity */
    box-shadow: none;
    color: var(--text-subtle);
  }
  @media (max-width: 640px) { 
    .scroll-arrow.prev-arrow { left: 0.25rem; } 
    .scroll-arrow.next-arrow { right: 0.25rem; } 
  }


  /* Banner Carousel */
  .banner-carousel {
    width: 100%;
    aspect-ratio: 16 / 5.5; /* Adjusted for typical banner proportions */
    margin-bottom: 2rem; 
    overflow: hidden;
    border-radius: 0.5rem; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative; /* Needed for absolute positioned images */
  }
  .banner-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: absolute; already applied in ShopPage.tsx */
    /* inset: 0; already applied in ShopPage.tsx */
    /* transition and opacity applied inline */
  }
  .banner-carousel-dots { /* For navigation dots container */
    position: absolute;
    bottom: 1rem; /* 16px */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem; /* 8px */
    z-index: 10;
  }
  .banner-carousel-dot {
    width: 0.75rem; /* 12px */
    height: 0.75rem; /* 12px */
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
    border: 1px solid rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  }
  .banner-carousel-dot:hover {
    background-color: rgba(255,255,255,0.8);
  }
  .banner-carousel-dot.active {
    background-color: var(--color-primary-default);
    transform: scale(1.1);
    border-color: transparent;
  }


  /* Scrollbar Hide Utility */
  .scrollbar-hide::-webkit-scrollbar { display: none; }
  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }

  /* New Styles for Services Page ITS Theme */
  .page-title-banner-its { background-color: #0f172a; position: relative; overflow: hidden; }
  .page-title-banner-its .animation-bubble { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 0; }
  .page-title-banner-its .bubble { position: absolute; background-color: rgba(239, 68, 68, 0.15); border-radius: 50%; animation: bubbleFloat 25s linear infinite; box-shadow: 0 0 15px rgba(239, 68, 68, 0.2), 0 0 30px rgba(239, 68, 68, 0.1); }
  .page-title-banner-its .bubble.bubble-1 { width: 80px; height: 80px; left: 10%; animation-duration: 20s; animation-delay: 0s; }
  .page-title-banner-its .bubble.bubble-2 { width: 100px; height: 100px; left: 20%; animation-duration: 30s; animation-delay: 5s; }
  .page-title-banner-its .bubble.bubble-3 { width: 50px; height: 50px; left: 35%; animation-duration: 15s; animation-delay: 2s; }
  .page-title-banner-its .bubble.bubble-4 { width: 120px; height: 120px; left: 50%; animation-duration: 35s; animation-delay: 7s; }
  .page-title-banner-its .bubble.bubble-5 { width: 70px; height: 70px; left: 65%; animation-duration: 22s; animation-delay: 3s; }
  .page-title-banner-its .bubble.bubble-6 { width: 90px; height: 90px; left: 80%; animation-duration: 28s; animation-delay: 6s; }
  .page-title-banner-its .bubble.bubble-7 { width: 40px; height: 40px; left: 90%; animation-duration: 18s; animation-delay: 1s; }

  .service-card-its { position: relative; }
  .service-card-its::before { content: ''; position: absolute; bottom: -20px; right: -20px; width: 100px; height: 100px; background-image: url('https://picsum.photos/seed/serviceShapeAbstract/100/100?grayscale&blur=1'); background-repeat: no-repeat; background-position: center; background-size: contain; opacity: 0.05; transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; z-index: 0; }
  .service-card-its:hover::before { opacity: 0.1; transform: scale(1.1) rotate(5deg); }

  .pricing-plan-card-its ul li.unavailable { text-decoration: line-through; color: var(--color-text-subtle); }
  .pricing-plan-card-its ul li.unavailable i { color: var(--color-text-subtle); }
  .pricing-plan-card-its ul li i { color: var(--color-primary-default); }

</style>
</head>
<body class="bg-bgMuted text-textBase font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
